CREATE (:GOD { name: 'Chaos' });
CREATE (:GOD { name: 'Nyx', alias: 'Night', gender: 'Female' });
CREATE (:GOD { name: 'Erebos', alias: 'Darkness', gender: 'Male' });
CREATE (:GOD { name: 'Aether', alias: 'Upper Sky', gender: 'Male' });
CREATE (:GOD { name: 'Hemera', alias: 'Day', gender: 'Female' });
CREATE (:GOD { name: 'Thanatos', alias: 'Peaceful Death', gender: 'Male' });
CREATE (:GOD { name: 'Moros', alias: 'Doom', gender: 'Male' });
CREATE (:GOD { name: 'Hypnos', alias: 'Sleep', gender: 'Male' });
CREATE (:GOD { name: 'Oneiros', alias: 'Dreams', gender: 'Male' });
CREATE (:GOD { name: 'Momus', alias: 'Satire', gender: 'Male' });
CREATE (:GOD { name: 'Oizys', alias: 'Woe', gender: 'Female' });
CREATE (:GOD { name: 'The Hesperides', alias: 'Nymphs of the Evening', gender: 'Female' });
CREATE (:GOD { name: 'Keres', alias: 'Destiny', gender: 'Female' });
CREATE (:GOD { name: 'Klotho', alias: 'Spiner of life Thread', gender: 'Female', is_sisters_of_fate: 'true' });
CREATE (:GOD { name: 'Lachesis', alias: 'Dispenser of lots', gender: 'Female', is_sisters_of_fate: 'true' });
CREATE (:GOD { name: 'Atropos', alias: 'The Unturnable One', gender: 'Female', is_sisters_of_fate: 'true' });
CREATE (:GOD { name: 'Nemesis', alias: 'Retribution', gender: 'Female' });
CREATE (:GOD { name: 'Apate', alias: 'Deceit', gender: 'Female' });
CREATE (:GOD { name: 'Philotes', alias: 'Sex', gender: 'Female' });
CREATE (:GOD { name: 'Geras', alias: 'Senesence', gender: 'Male' });
CREATE (:GOD { name: 'Eris', alias: 'Discord', gender: 'Female' });
CREATE (:GOD { name: 'Gaea', alias: 'Mother Earth', gender: 'Female' });
CREATE (:GOD { name: 'Ouranos', alias: 'Sky/Heaven', gender: 'Male' });
CREATE (:GOD { name: 'Ourea', alias: 'Mountains' });
CREATE (:GOD { name: 'Pontus', alias: 'Sea', gender: 'Male' });
CREATE (:GOD { name: 'Tartaros', alias: 'Abyss' });
CREATE (:GOD { name: 'Eros', alias: 'Desire' });
CREATE (:GOD { name: 'Lapetos', alias: 'Titan', gender: 'Male', is_titan: 'true' });
CREATE (:GOD { name: 'Kronus', alias: 'Titan', gender: 'Male', is_titan: 'true' });
CREATE (:GOD { name: 'Rheia', alias: 'Titaness', gender: 'Female', is_titan: 'true' });
CREATE (:GOD { name: 'Hyperion', alias: 'Titan', gender: 'Male', is_titan: 'true' });
CREATE (:GOD { name: 'Theia', alias: 'Titaness', gender: 'Female', is_titan: 'true' });
CREATE (:GOD { name: 'Koios', alias: 'Titan/Axis of Heaven', gender: 'Male', is_titan: 'true' });
CREATE (:GOD { name: 'Phoebe', alias: 'Titaness', gender: 'Female', is_titan: 'true' });
CREATE (:GOD { name: 'Themis', alias: 'Titaness', gender: 'Female', is_titan: 'true' });
CREATE (:GOD { name: 'Mnemosyne', alias: 'Memory', gender: 'Female', is_titan: 'true' });
CREATE (:GOD { name: 'Okeanos', alias: 'World River', gender: 'Male', is_titan: 'true' });
CREATE (:GOD { name: 'Tethys', alias: 'Titaness', gender: 'Female', is_titan: 'true' });
CREATE (:GOD { name: 'Kreios', alias: 'Titan', gender: 'Male', is_titan: 'true' });
CREATE (:GOD { name: 'Brontes', alias: 'Thunder', gender: 'Male', is_cyclops: 'true' });
CREATE (:GOD { name: 'Sterops', alias: 'Lightning', gender: 'Male', is_cyclops: 'true' });
CREATE (:GOD { name: 'Arges', alias: 'Flash', gender: 'Male', is_cyclops: 'true' });
CREATE (:GOD { name: 'Cottus', alias: 'Hecatoncheires', gender: 'Male', is_hundred_handers: 'true' });
CREATE (:GOD { name: 'Bruareus', alias: 'Hecatoncheires', gender: 'Male', is_hundred_handers: 'true' });
CREATE (:GOD { name: 'Gyges', alias: 'Hecatoncheires', gender: 'Male', is_hundred_handers: 'true' });
CREATE (:GOD { name: 'Eurybia', alias: 'God of Sea Mastery', gender: 'Female' });
CREATE (:GOD { name: 'Nereus', alias: 'Old Man of the Sea', gender: 'Male' });
CREATE (:GOD { name: 'Thaumas', alias: 'Sea God', gender: 'Male' });
CREATE (:GOD { name: 'Phorkys', alias: 'Exceedingly Manly Sea God', gender: 'Male' });
CREATE (:GOD { name: 'Keto', alias: 'Sea God with Damn fine Cheeks', gender: 'Female' });
CREATE (:GOD { name: 'Aello', alias: 'Harpy', gender: 'Female', is_harpy_sisters: 'true' });
CREATE (:GOD { name: 'Okypete', alias: 'Harpy', gender: 'Female', is_harpy_sisters: 'true' });
CREATE (:GOD { name: 'Iris', alias: 'Rainbows', gender: 'Female' });
CREATE (:GOD { name: 'Pamphredo', alias: 'Graeae', gender: 'Female', is_the_old_women: 'true' });
CREATE (:GOD { name: 'Enyo', alias: 'Graeae', gender: 'Female', is_the_old_women: 'true' });
CREATE (:GOD { name: 'Dino', alias: 'Graeae', gender: 'Female', is_the_old_women: 'true' });
CREATE (:GOD { name: 'Sthenno', alias: 'Gorgon', gender: 'Female', is_the_gorgons: 'true' });
CREATE (:GOD { name: 'Euryale', alias: 'Gorgon', gender: 'Female', is_the_gorgons: 'true' });
CREATE (:GOD { name: 'Medusa', alias: 'Gorgon', gender: 'Female', is_the_gorgons: 'true' });
CREATE (:GOD { name: 'Unnamed Serpeant', alias: 'Guard of the Golden apples', gender: 'Female' });
CREATE (:GOD { name: 'Echidna', alias: 'Half Serpeant', gender: 'Female' });
CREATE (:GOD { name: 'Orthus', alias: 'Two Headed Dog', gender: 'Male' });
CREATE (:GOD { name: 'Cerberus', alias: 'Polycephalic Poochie', gender: 'Male' });
CREATE (:GOD { name: 'Hydra', alias: 'Polycephalic Serpeant' });
CREATE (:GOD { name: 'Chimera', alias: 'Part Lion:Part Goat:Part Serpent', gender: 'Female' });
CREATE (:GOD { name: 'The Sphinx', alias: 'Part Woman:Part Lion:Part Bird', gender: 'Female' });
CREATE (:GOD { name: 'The Nemean Lion', alias: 'Lion with Golden Fur', gender: 'Male' });
CREATE (:GOD { name: 'Pegasos', alias: 'Winged Horse', gender: 'Male' });
CREATE (:GOD { name: 'Chrysaor', alias: 'Sea God', gender: 'Male' });
CREATE (:GOD { name: 'Geryon', alias: 'Three Headed Giant', gender: 'Male' });
CREATE (:GOD { name: 'Protho', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Eukrate', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Sao', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Eudore', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Galene', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Glauke', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Kymothoe', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Speio', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Thoe', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Halia', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Pasithea', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Eunika', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Melite', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Eulimene', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Agave', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Doto', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Proto', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Pherousa', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Doris II', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Panope', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Galateia', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Hippothoe', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Hipponoe', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Kymodoke', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Kymatolege', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Amphitrite', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Kymo', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Eione', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Halimede', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Glaukonome', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Protoporeia', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Leiagora', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Euagora', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Laomeideia', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Poulynoe', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Autonoe', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Lysianassa', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Euarne', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Psamathe', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Menippe', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Nesso', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Eupompoe', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Themisto', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Pronoe', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Nemertes', alias: 'Sea Nymphs', gender: 'Female', is_nereid: 'true' });
CREATE (:GOD { name: 'Perses', alias: 'Titan', gender: 'Male' });
CREATE (:GOD { name: 'Hekate', alias: 'Magic', gender: 'Female' });
CREATE (:GOD { name: 'Astraios', alias: 'Dusk', gender: 'Male' });
CREATE (:GOD { name: 'Pallas', alias: 'Titan', gender: 'Male' });
CREATE (:GOD { name: 'Styx', alias: 'Okenid/River of Hell', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Doris', alias: 'Okenid/Oceanic Fertility', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Zelos', alias: 'Zeal', gender: 'Male' });
CREATE (:GOD { name: 'Nike', alias: 'Victory', gender: 'Female' });
CREATE (:GOD { name: 'Kratos', alias: 'Strength', gender: 'Male' });
CREATE (:GOD { name: 'Bia', alias: 'Zeal', gender: 'Force' });
CREATE (:GOD { name: 'Kallioroe', alias: 'Okenid Naiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Klymene', alias: 'Okenid', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Perseis', alias: 'Okenid', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Eurynome', alias: 'Okenid', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Metis', alias: 'Okenid', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Pleione', alias: 'Okenid', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Idyia', alias: 'Okenid', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Atlas', alias: 'Holder of the Sky', gender: 'Male' });
CREATE (:GOD { name: 'Menoetius', alias: 'Rashness', gender: 'Male' });
CREATE (:GOD { name: 'Prometheus', alias: 'Foresight', gender: 'Male' });
CREATE (:GOD { name: 'Maia', alias: 'Pleiad', gender: 'Female', is_pleiad: 'true' });
CREATE (:GOD { name: 'Electra Pleiad', alias: 'Pleiad', gender: 'Female', is_pleiad: 'true' });
CREATE (:GOD { name: 'Taygete Pleiad', alias: 'Pleiad', gender: 'Female', is_pleiad: 'true' });
CREATE (:GOD { name: 'Alcyone', alias: 'Pleiad', gender: 'Female', is_pleiad: 'true' });
CREATE (:GOD { name: 'Celaeno', alias: 'Pleiad', gender: 'Female', is_pleiad: 'true' });
CREATE (:GOD { name: 'Sterope', alias: 'Pleiad', gender: 'Female', is_pleiad: 'true' });
CREATE (:GOD { name: 'Merope', alias: 'Pleiad', gender: 'Female', is_pleiad: 'true' });
CREATE (:GOD { name: 'Peitho', alias: 'Pleiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Admete', alias: 'Pleiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Ianthe', alias: 'Pleiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Prymno', alias: 'Pleiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Ouranie', alias: 'Pleiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Hippo', alias: 'Pleiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Rhodeia', alias: 'Pleiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Zeuzo', alias: 'Pleiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Klutie', alias: 'Pleiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Pasithoe', alias: 'Pleiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Plexaure', alias: 'Pleiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Galaxaure', alias: 'Pleiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Dione', alias: 'Pleiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Melobosis', alias: 'Pleiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Polydore', alias: 'Pleiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Kerkeis', alias: 'Pleiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Plouto', alias: 'Pleiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Ianeira', alias: 'Pleiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Akaste', alias: 'Pleiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Petraia', alias: 'Pleiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Menestho', alias: 'Pleiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Europe', alias: 'Pleiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Telesto', alias: 'Pleiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Chryseis', alias: 'Pleiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Asie', alias: 'Pleiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Kalypso', alias: 'Pleiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Eudrore', alias: 'Pleiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Tyche', alias: 'Pleiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Amphiro', alias: 'Pleiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Okyroe', alias: 'Pleiad', gender: 'Female', is_okenid: 'true' });
CREATE (:GOD { name: 'Neilos', alias: 'Potamoi', gender: 'Male', is_pleiad: 'true' });
CREATE (:GOD { name: 'Alpheios', alias: 'Potamoi', gender: 'Male', is_pleiad: 'true' });
CREATE (:GOD { name: 'Eridanos', alias: 'Potamoi', gender: 'Male', is_pleiad: 'true' });
CREATE (:GOD { name: 'Strymon', alias: 'Potamoi', gender: 'Male', is_pleiad: 'true' });
CREATE (:GOD { name: 'Rhesos', alias: 'Potamoi', gender: 'Male', is_pleiad: 'true' });
CREATE (:GOD { name: 'Acheloios', alias: 'Potamoi', gender: 'Male', is_pleiad: 'true' });
CREATE (:GOD { name: 'Nessos', alias: 'Potamoi', gender: 'Male', is_pleiad: 'true' });
CREATE (:GOD { name: 'Rhodios', alias: 'Potamoi', gender: 'Male', is_pleiad: 'true' });
CREATE (:GOD { name: 'Haliakmon', alias: 'Potamoi', gender: 'Male', is_pleiad: 'true' });
CREATE (:GOD { name: 'Heptaporos', alias: 'Potamoi', gender: 'Male', is_pleiad: 'true' });
CREATE (:GOD { name: 'Grenikos', alias: 'Potamoi', gender: 'Male', is_pleiad: 'true' });
CREATE (:GOD { name: 'Aispepos', alias: 'Potamoi', gender: 'Male', is_pleiad: 'true' });
CREATE (:GOD { name: 'Simoeis', alias: 'Potamoi', gender: 'Male', is_pleiad: 'true' });
CREATE (:GOD { name: 'Peneios', alias: 'Potamoi', gender: 'Male', is_pleiad: 'true' });
CREATE (:GOD { name: 'Hermos', alias: 'Potamoi', gender: 'Male', is_pleiad: 'true' });
CREATE (:GOD { name: 'Kaikos', alias: 'Potamoi', gender: 'Male', is_pleiad: 'true' });
CREATE (:GOD { name: 'Sangarios', alias: 'Potamoi', gender: 'Male', is_pleiad: 'true' });
CREATE (:GOD { name: 'Ladon', alias: 'Potamoi', gender: 'Male', is_pleiad: 'true' });
CREATE (:GOD { name: 'Parthenios', alias: 'Potamoi', gender: 'Male', is_pleiad: 'true' });
CREATE (:GOD { name: 'Euenos', alias: 'Potamoi', gender: 'Male', is_pleiad: 'true' });
CREATE (:GOD { name: 'Ardeskos', alias: 'Potamoi', gender: 'Male', is_pleiad: 'true' });
CREATE (:GOD { name: 'Skamandros', alias: 'Potamoi', gender: 'Male', is_pleiad: 'true' });
CREATE (:GOD { name: 'Asterie', alias: 'Titaness', gender: 'Female' });
CREATE (:GOD { name: 'Leto', alias: 'Titaness', gender: 'Female' });
CREATE (:GOD { name: 'Helios', alias: 'Sun', gender: 'Male' });
CREATE (:GOD { name: 'Selene', alias: 'Moon', gender: 'Female' });
CREATE (:GOD { name: 'Eos', alias: 'Dawn', gender: 'Female' });
CREATE (:GOD { name: 'Stars', is_anemoi: 'true' });
CREATE (:GOD { name: 'Phosphorus', alias: 'Morning Star', gender: 'Male', is_anemoi: 'true' });
CREATE (:GOD { name: 'Eurus', alias: 'East', gender: 'Male', is_anemoi: 'true' });
CREATE (:GOD { name: 'Notos', alias: 'South', gender: 'Male', is_anemoi: 'true' });
CREATE (:GOD { name: 'Boreas', alias: 'North', gender: 'Male', is_anemoi: 'true' });
CREATE (:GOD { name: 'Zephyr', alias: 'West', gender: 'Male', is_anemoi: 'true' });
CREATE (:GOD { name: 'Circe', alias: 'Witch', gender: 'Female' });
CREATE (:GOD { name: 'Aietes', alias: 'King/Son of a Sun', gender: 'Male' });
CREATE (:GOD { name: 'Jason', alias: 'Hero', gender: 'Male' });
CREATE (:GOD { name: 'Odysseus', alias: 'Hero', gender: 'Male' });
CREATE (:GOD { name: 'Medea', alias: 'Mythical Princess', gender: 'Female' });
CREATE (:GOD { name: 'Medeios', alias: 'King', gender: 'Female' });
CREATE (:GOD { name: 'Agrios', alias: 'Son', gender: 'Male' });
CREATE (:GOD { name: 'Latinos', alias: 'Other Son', gender: 'Male' });
CREATE (:GOD { name: 'Telegonos', alias: 'Patricidal Son', gender: 'Male' });
CREATE (:GOD { name: 'Hestia', alias: 'Home', gender: 'Male' });
CREATE (:GOD { name: 'Hera', alias: 'Family', gender: 'Male' });
CREATE (:GOD { name: 'Hephaestus', alias: 'Fire', gender: 'Male' });
CREATE (:GOD { name: 'Demeter', alias: 'Agriculture', gender: 'Male' });
CREATE (:GOD { name: 'Persephone', alias: 'Vegetation', gender: 'Female' });
CREATE (:GOD { name: 'Eileithyia', alias: 'Childbirth', gender: 'Female' });
CREATE (:GOD { name: 'Ares', alias: 'War', gender: 'Male' });
CREATE (:GOD { name: 'Hebe', alias: 'Youth', gender: 'Female' });
CREATE (:GOD { name: 'Phobos', alias: 'Fear', gender: 'Male' });
CREATE (:GOD { name: 'Deimos', alias: 'Panic', gender: 'Male' });
CREATE (:GOD { name: 'Harmonia', alias: 'Harmony', gender: 'Female' });
CREATE (:GOD { name: 'Cadmus', alias: 'Founder of Thebes', gender: 'Male' });
CREATE (:GOD { name: 'Semele', alias: 'Rationalism', gender: 'Female' });
CREATE (:GOD { name: 'Dionysus', alias: 'Wine', gender: 'Male' });
CREATE (:GOD { name: 'Alkmene', alias: 'Mortal', gender: 'Female' });
CREATE (:GOD { name: 'Heracles', alias: 'Hero', gender: 'Male' });
CREATE (:GOD { name: 'Hermes', alias: 'Religion', gender: 'Male' });
CREATE (:GOD { name: 'Artemis', alias: 'Goddess', gender: 'Female' });
CREATE (:GOD { name: 'Apollo', alias: 'God', gender: 'Male' });
CREATE (:GOD { name: 'Calliope', alias: 'Muse of Eloquence and Epic Poetry', gender: 'Female', is_muse: 'true' });
CREATE (:GOD { name: 'Urania', alias: 'Muse of Astronomy', gender: 'Female', is_muse: 'true' });
CREATE (:GOD { name: 'Polyhymnia', alias: 'Muse of Sacred Poetry and Hymns', gender: 'Female', is_muse: 'true' });
CREATE (:GOD { name: 'Erato', alias: 'Muse of Love Poetry', gender: 'Female', is_muse: 'true' });
CREATE (:GOD { name: 'Terpsichore', alias: 'Muse of Dance and Chorus', gender: 'Female', is_muse: 'true' });
CREATE (:GOD { name: 'Melpomene', alias: 'Muse of Tragedy', gender: 'Female', is_muse: 'true' });
CREATE (:GOD { name: 'Thaleia', alias: 'Muse of Comedy and IdyIIs', gender: 'Female', is_muse: 'true' });
CREATE (:GOD { name: 'Euterpe', alias: 'Muse of Music', gender: 'Female', is_muse: 'true' });
CREATE (:GOD { name: 'Clio', alias: 'Muse of History', gender: 'Female', is_muse: 'true' });
CREATE (:GOD { name: 'Thalia', alias: 'Abundance', gender: 'Female', is_the_charities: 'true' });
CREATE (:GOD { name: 'Euphrosyne', alias: 'Joy', gender: 'Female', is_the_charities: 'true' });
CREATE (:GOD { name: 'Aglaia', alias: 'Beauty', gender: 'Female', is_the_charities: 'true' });
CREATE (:GOD { name: 'Eirene', alias: 'Peace', gender: 'Female', is_the_seasons: 'true' });
CREATE (:GOD { name: 'Dike', alias: 'Justice', gender: 'Female', is_the_seasons: 'true' });
CREATE (:GOD { name: 'Eunomia', alias: 'Lawfulness', gender: 'Female', is_the_seasons: 'true' });
CREATE (:GOD { name: 'Zeus', alias: 'Sky', gender: 'Male' });
CREATE (:GOD { name: 'Poseidon', alias: 'Sea', gender: 'Male' });
CREATE (:GOD { name: 'Hades', alias: 'Dead', gender: 'Male' });
CREATE (:GOD { name: 'Triton', alias: 'Sea God', gender: 'Male' });
CREATE (:GOD { name: 'Athena', alias: 'Wisdom', gender: 'Female' });
CREATE (:GOD { name: 'Iasion', alias: 'Hero', gender: 'Male' });
CREATE (:GOD { name: 'Ploutos', alias: 'Wealth', gender: 'Male' });
CREATE (:GOD { name: 'Ponos', alias: 'Toil', gender: 'Male' });
CREATE (:GOD { name: 'Lethe', alias: 'Forgetfulness', gender: 'Female' });
CREATE (:GOD { name: 'Limos', alias: 'Famine', gender: 'Female' });
CREATE (:GOD { name: 'Lupa', alias: 'Pain', is_the_pains: 'true' });
CREATE (:GOD { name: 'Ania', alias: 'Grief', is_the_pains: 'true' });
CREATE (:GOD { name: 'Akhos', alias: 'Distress', is_the_pains: 'true' });
CREATE (:GOD { name: 'The Hysminai', alias: 'Battle', gender: 'Both' });
CREATE (:GOD { name: 'The Makhai', alias: 'War', gender: 'Both' });
CREATE (:GOD { name: 'The Phonoi', alias: 'Murder', gender: 'Male' });
CREATE (:GOD { name: 'The Androktasiai', alias: 'Manslaughter', gender: 'Female' });
CREATE (:GOD { name: 'Neikea', alias: 'Arguments', gender: 'Female' });
CREATE (:GOD { name: 'Pseudea', alias: 'Lies', gender: 'Female' });
CREATE (:GOD { name: 'The Amphillogiai', alias: 'Disputes', gender: 'Female' });
CREATE (:GOD { name: 'Dysnomia', alias: 'Anarchy', gender: 'Female' });
CREATE (:GOD { name: 'Ate', alias: 'Ruin', gender: 'Female' });
CREATE (:GOD { name: 'Horkos', alias: 'The Curse of Oathbreakers', gender: 'Male' });
CREATE (:GOD { name: 'Ouranos Genitals' });
CREATE (:GOD { name: 'Aphrodite', alias: 'Beauty and Passion', gender: 'Female' });
CREATE (:GOD { name: 'Anchises', alias: 'Trojan Nobleman', gender: 'Male' });
CREATE (:GOD { name: 'Aineias', alias: 'Trojan Nobleman', gender: 'Male' });
CREATE (:GOD { name: 'Ouranos Blood' });
CREATE (:GOD { name: 'Meliae', alias: 'Ash Tree Nymphs' });
CREATE (:GOD { name: 'Giants', alias: 'Giants' });
CREATE (:GOD { name: 'Erinyes', alias: 'Furies' });
MATCH (a:GOD { name: 'Nyx' }), (b:GOD { name: 'Erebos' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Erebos' }), (b:GOD { name: 'Nyx' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Gaea' }), (b:GOD { name: 'Ouranos' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Ouranos' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Pontus' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Tartaros' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Lapetos' }), (b:GOD { name: 'Klymene' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Kronus' }), (b:GOD { name: 'Rheia' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Rheia' }), (b:GOD { name: 'Kronus' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Hyperion' }), (b:GOD { name: 'Theia' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Theia' }), (b:GOD { name: 'Hyperion' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Koios' }), (b:GOD { name: 'Phoebe' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Phoebe' }), (b:GOD { name: 'koios' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Themis' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Mnemosyne' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Okeanos' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Tethys' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Kreios' }), (b:GOD { name: 'Eurybia' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Eurybia' }), (b:GOD { name: 'Kreios' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Nereus' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Thaumas' }), (b:GOD { name: 'Electra' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Phorkys' }), (b:GOD { name: 'Keto' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Keto' }), (b:GOD { name: 'Phorkys' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Aello' }), (b:GOD { name: 'Phorkys' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Okypete' }), (b:GOD { name: 'Phorkys' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Iris' }), (b:GOD { name: 'Phorkys' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Medusa' }), (b:GOD { name: 'Poseidon' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Echidna' }), (b:GOD { name: 'Typhoeus' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Chrysaor' }), (b:GOD { name: 'Kallioroe' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Perses' }), (b:GOD { name: 'Asterie' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Astraios' }), (b:GOD { name: 'Eos' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Pallas' }), (b:GOD { name: 'Styx' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Styx' }), (b:GOD { name: 'Pallas' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Doris' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Kallioroe' }), (b:GOD { name: 'Chrysaor' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Klymene' }), (b:GOD { name: 'Lapetos' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Perseis' }), (b:GOD { name: 'Helios' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Eurynome' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Metis' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Pleione' }), (b:GOD { name: 'Atlas' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Idyia' }), (b:GOD { name: 'Aietes' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Atlas' }), (b:GOD { name: 'Pleione' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Maia' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Asterie' }), (b:GOD { name: 'Perses' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Leto' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Helios' }), (b:GOD { name: 'Perseis' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Eos' }), (b:GOD { name: 'Astraios' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Circe' }), (b:GOD { name: 'Odysseus' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Aietes' }), (b:GOD { name: 'Idyia' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Jason' }), (b:GOD { name: 'Medea' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Odysseus' }), (b:GOD { name: 'Circe' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Medea' }), (b:GOD { name: 'Jason' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Hera' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Demeter' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Demeter' }), (b:GOD { name: 'Iasion' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Ares' }), (b:GOD { name: 'Aphrodite' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Harmonia' }), (b:GOD { name: 'Cadmus' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Cadmus' }), (b:GOD { name: 'Harmonia' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Semele' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Alkmene' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Poseidon' }), (b:GOD { name: 'Amphitrite' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Poseidon' }), (b:GOD { name: 'Medusa' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Iasion' }), (b:GOD { name: 'Demeter' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Aphrodite' }), (b:GOD { name: 'Ares' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Aphrodite' }), (b:GOD { name: 'Anchises' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Anchises' }), (b:GOD { name: 'Aphrodite' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Ouranos Blood' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:PROCREATED_WITH]->(b)
MERGE (b)-[:PROCREATED_WITH]->(a);
MATCH (a:GOD { name: 'Nyx' }), (b:GOD { name: 'Chaos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Erebos' }), (b:GOD { name: 'Chaos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Aether' }), (b:GOD { name: 'Nyx' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Aether' }), (b:GOD { name: 'Erebos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Hemera' }), (b:GOD { name: 'Nyx' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Hemera' }), (b:GOD { name: 'Erebos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Thanatos' }), (b:GOD { name: 'Nyx' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Thanatos' }), (b:GOD { name: 'Erebos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Moros' }), (b:GOD { name: 'Nyx' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Moros' }), (b:GOD { name: 'Erebos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Hypnos' }), (b:GOD { name: 'Nyx' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Hypnos' }), (b:GOD { name: 'Erebos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Oneiros' }), (b:GOD { name: 'Nyx' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Oneiros' }), (b:GOD { name: 'Erebos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Momus' }), (b:GOD { name: 'Nyx' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Momus' }), (b:GOD { name: 'Erebos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Oizys' }), (b:GOD { name: 'Nyx' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Oizys' }), (b:GOD { name: 'Erebos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'The Hesperides' }), (b:GOD { name: 'Nyx' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'The Hesperides' }), (b:GOD { name: 'Erebos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Keres' }), (b:GOD { name: 'Nyx' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Keres' }), (b:GOD { name: 'Erebos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Klotho' }), (b:GOD { name: 'Nyx' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Klotho' }), (b:GOD { name: 'Erebos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Lachesis' }), (b:GOD { name: 'Nyx' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Lachesis' }), (b:GOD { name: 'Erebos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Atropos' }), (b:GOD { name: 'Nyx' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Atropos' }), (b:GOD { name: 'Erebos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Nemesis' }), (b:GOD { name: 'Nyx' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Nemesis' }), (b:GOD { name: 'Erebos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Apate' }), (b:GOD { name: 'Nyx' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Apate' }), (b:GOD { name: 'Erebos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Philotes' }), (b:GOD { name: 'Nyx' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Philotes' }), (b:GOD { name: 'Erebos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Geras' }), (b:GOD { name: 'Nyx' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Geras' }), (b:GOD { name: 'Erebos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eris' }), (b:GOD { name: 'Nyx' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eris' }), (b:GOD { name: 'Erebos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Ouranos' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Ourea' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Pontus' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Lapetos' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Lapetos' }), (b:GOD { name: 'Ouranos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Kronus' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Kronus' }), (b:GOD { name: 'Ouranos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Rheia' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Rheia' }), (b:GOD { name: 'Ouranos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Hyperion' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Hyperion' }), (b:GOD { name: 'Ouranos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Theia' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Theia' }), (b:GOD { name: 'Ouranos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Koios' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Koios' }), (b:GOD { name: 'Ouranos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Phoebe' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Phoebe' }), (b:GOD { name: 'Ouranos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Themis' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Themis' }), (b:GOD { name: 'Ouranos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Mnemosyne' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Mnemosyne' }), (b:GOD { name: 'Ouranos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Okeanos' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Okeanos' }), (b:GOD { name: 'Ouranos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Tethys' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Tethys' }), (b:GOD { name: 'Ouranos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Kreios' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Kreios' }), (b:GOD { name: 'Ouranos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Brontes' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Brontes' }), (b:GOD { name: 'Ouranos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Sterops' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Sterops' }), (b:GOD { name: 'Ouranos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Arges' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Arges' }), (b:GOD { name: 'Ouranos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Cottus' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Cottus' }), (b:GOD { name: 'Ouranos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Bruareus' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Bruareus' }), (b:GOD { name: 'Ouranos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Gyges' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Gyges' }), (b:GOD { name: 'Ouranos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eurybia' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eurybia' }), (b:GOD { name: 'Pontus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Nereus' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Nereus' }), (b:GOD { name: 'Pontus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Thaumas' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Thaumas' }), (b:GOD { name: 'Pontus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Phorkys' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Phorkys' }), (b:GOD { name: 'Pontus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Keto' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Keto' }), (b:GOD { name: 'Pontus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Aello' }), (b:GOD { name: 'Thaumas' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Aello' }), (b:GOD { name: 'Electra' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Okypete' }), (b:GOD { name: 'Thaumas' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Okypete' }), (b:GOD { name: 'Electra' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Iris' }), (b:GOD { name: 'Thaumas' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Iris' }), (b:GOD { name: 'Electra' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Pamphredo' }), (b:GOD { name: 'Phorkys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Pamphredo' }), (b:GOD { name: 'Keto' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Enyo' }), (b:GOD { name: 'Phorkys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Enyo' }), (b:GOD { name: 'Keto' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Dino' }), (b:GOD { name: 'Phorkys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Dino' }), (b:GOD { name: 'Keto' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Sthenno' }), (b:GOD { name: 'Phorkys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Sthenno' }), (b:GOD { name: 'Keto' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Euryale' }), (b:GOD { name: 'Phorkys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Euryale' }), (b:GOD { name: 'Keto' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Medusa' }), (b:GOD { name: 'Phorkys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Medusa' }), (b:GOD { name: 'Keto' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Unnamed Serpeant' }), (b:GOD { name: 'Phorkys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Unnamed Serpeant' }), (b:GOD { name: 'Keto' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Echidna' }), (b:GOD { name: 'Phorkys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Echidna' }), (b:GOD { name: 'Keto' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Orthus' }), (b:GOD { name: 'Echidna' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Orthus' }), (b:GOD { name: 'Typhoeus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Cerberus' }), (b:GOD { name: 'Echidna' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Cerberus' }), (b:GOD { name: 'Typhoeus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Hydra' }), (b:GOD { name: 'Echidna' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Hydra' }), (b:GOD { name: 'Typhoeus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Chimera' }), (b:GOD { name: 'Hydra' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'The Sphinx' }), (b:GOD { name: 'Chimera' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'The Nemean Lion' }), (b:GOD { name: 'Chimera' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Pegasos' }), (b:GOD { name: 'Medusa' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Pegasos' }), (b:GOD { name: 'Poseidon' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Chrysaor' }), (b:GOD { name: 'Medusa' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Chrysaor' }), (b:GOD { name: 'Poseidon' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Geryon' }), (b:GOD { name: 'Chrysaor' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Geryon' }), (b:GOD { name: 'Kallioroe' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Protho' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Protho' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eukrate' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eukrate' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Sao' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Sao' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eudore' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eudore' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Galene' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Galene' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Glauke' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Glauke' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Kymothoe' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Kymothoe' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Speio' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Speio' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Thoe' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Thoe' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Halia' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Halia' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Pasithea' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Pasithea' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eunika' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eunika' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Melite' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Melite' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eulimene' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eulimene' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Agave' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Agave' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Doto' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Doto' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Proto' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Proto' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Pherousa' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Pherousa' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Doris II' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Doris II' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Panope' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Panope' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Galateia' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Galateia' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Hippothoe' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Hippothoe' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Hipponoe' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Hipponoe' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Kymodoke' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Kymodoke' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Kymatolege' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Kymatolege' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Amphitrite' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Amphitrite' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Kymo' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Kymo' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eione' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eione' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Halimede' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Halimede' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Glaukonome' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Glaukonome' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Protoporeia' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Protoporeia' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Leiagora' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Leiagora' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Euagora' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Euagora' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Laomeideia' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Laomeideia' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Poulynoe' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Poulynoe' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Autonoe' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Autonoe' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Lysianassa' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Lysianassa' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Euarne' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Euarne' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Psamathe' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Psamathe' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Menippe' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Menippe' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Nesso' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Nesso' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eupompoe' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eupompoe' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Themisto' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Themisto' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Pronoe' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Pronoe' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Nemertes' }), (b:GOD { name: 'Nereus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Nemertes' }), (b:GOD { name: 'Doris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Perses' }), (b:GOD { name: 'Eurybia' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Perses' }), (b:GOD { name: 'Kreios' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Hekate' }), (b:GOD { name: 'Perses' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Hekate' }), (b:GOD { name: 'Asterie' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Astraios' }), (b:GOD { name: 'Eurybia' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Astraios' }), (b:GOD { name: 'Kreios' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Pallas' }), (b:GOD { name: 'Eurybia' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Pallas' }), (b:GOD { name: 'Kreios' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Styx' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Styx' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Doris' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Doris' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Zelos' }), (b:GOD { name: 'Styx' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Zelos' }), (b:GOD { name: 'Pallas' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Nike' }), (b:GOD { name: 'Styx' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Nike' }), (b:GOD { name: 'Pallas' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Kratos' }), (b:GOD { name: 'Styx' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Kratos' }), (b:GOD { name: 'Pallas' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Bia' }), (b:GOD { name: 'Styx' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Bia' }), (b:GOD { name: 'Pallas' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Kallioroe' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Kallioroe' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Klymene' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Klymene' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Perseis' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Perseis' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eurynome' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eurynome' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Metis' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Metis' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Pleione' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Pleione' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Idyia' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Idyia' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Atlas' }), (b:GOD { name: 'Klymene' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Atlas' }), (b:GOD { name: 'Lapetos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Menoetius' }), (b:GOD { name: 'Klymene' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Menoetius' }), (b:GOD { name: 'Lapetos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Prometheus' }), (b:GOD { name: 'Klymene' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Prometheus' }), (b:GOD { name: 'Lapetos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Maia' }), (b:GOD { name: 'Atlas' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Maia' }), (b:GOD { name: 'Pleione' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Electra Pleiad' }), (b:GOD { name: 'Atlas' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Electra Pleiad' }), (b:GOD { name: 'Pleione' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Taygete Pleiad' }), (b:GOD { name: 'Atlas' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Taygete Pleiad' }), (b:GOD { name: 'Pleione' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Alcyone' }), (b:GOD { name: 'Atlas' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Alcyone' }), (b:GOD { name: 'Pleione' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Celaeno' }), (b:GOD { name: 'Atlas' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Celaeno' }), (b:GOD { name: 'Pleione' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Sterope' }), (b:GOD { name: 'Atlas' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Sterope' }), (b:GOD { name: 'Pleione' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Merope' }), (b:GOD { name: 'Atlas' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Merope' }), (b:GOD { name: 'Pleione' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Peitho' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Peitho' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Admete' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Admete' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Ianthe' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Ianthe' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Prymno' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Prymno' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Ouranie' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Ouranie' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Hippo' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Hippo' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Rhodeia' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Rhodeia' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Zeuzo' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Zeuzo' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Klutie' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Klutie' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Pasithoe' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Pasithoe' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Plexaure' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Plexaure' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Galaxaure' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Galaxaure' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Dione' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Dione' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Melobosis' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Melobosis' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Polydore' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Polydore' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Kerkeis' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Kerkeis' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Plouto' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Plouto' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Ianeira' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Ianeira' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Akaste' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Akaste' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Petraia' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Petraia' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Menestho' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Menestho' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Europe' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Europe' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Telesto' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Telesto' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Chryseis' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Chryseis' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Asie' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Asie' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Kalypso' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Kalypso' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eudrore' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eudrore' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Tyche' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Tyche' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Amphiro' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Amphiro' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Okyroe' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Okyroe' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Neilos' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Neilos' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Alpheios' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Alpheios' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eridanos' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eridanos' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Strymon' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Strymon' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Rhesos' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Rhesos' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Acheloios' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Acheloios' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Nessos' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Nessos' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Rhodios' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Rhodios' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Haliakmon' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Haliakmon' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Heptaporos' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Heptaporos' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Grenikos' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Grenikos' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Aispepos' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Aispepos' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Simoeis' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Simoeis' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Peneios' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Peneios' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Hermos' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Hermos' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Kaikos' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Kaikos' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Sangarios' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Sangarios' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Ladon' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Ladon' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Parthenios' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Parthenios' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Euenos' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Euenos' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Ardeskos' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Ardeskos' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Skamandros' }), (b:GOD { name: 'Okeanos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Skamandros' }), (b:GOD { name: 'Tethys' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Asterie' }), (b:GOD { name: 'Koios' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Asterie' }), (b:GOD { name: 'Phoebe' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Leto' }), (b:GOD { name: 'Koios' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Leto' }), (b:GOD { name: 'Phoebe' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Helios' }), (b:GOD { name: 'Hyperion' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Helios' }), (b:GOD { name: 'Theia' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Selene' }), (b:GOD { name: 'Hyperion' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Selene' }), (b:GOD { name: 'Theia' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eos' }), (b:GOD { name: 'Hyperion' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eos' }), (b:GOD { name: 'Theia' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Stars' }), (b:GOD { name: 'Eos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Stars' }), (b:GOD { name: 'Astraios' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Phosphorus' }), (b:GOD { name: 'Eos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Phosphorus' }), (b:GOD { name: 'Astraios' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eurus' }), (b:GOD { name: 'Eos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eurus' }), (b:GOD { name: 'Astraios' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Notos' }), (b:GOD { name: 'Eos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Notos' }), (b:GOD { name: 'Astraios' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Boreas' }), (b:GOD { name: 'Eos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Boreas' }), (b:GOD { name: 'Astraios' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Zephyr' }), (b:GOD { name: 'Eos' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Zephyr' }), (b:GOD { name: 'Astraios' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Circe' }), (b:GOD { name: 'Helios' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Circe' }), (b:GOD { name: 'Perseis' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Aietes' }), (b:GOD { name: 'Helios' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Aietes' }), (b:GOD { name: 'Perseis' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Medea' }), (b:GOD { name: 'Aietes' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Medea' }), (b:GOD { name: 'Idyia' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Medeios' }), (b:GOD { name: 'Jason' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Medeios' }), (b:GOD { name: 'Medea' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Agrios' }), (b:GOD { name: 'Odysseus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Agrios' }), (b:GOD { name: 'Circe' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Latinos' }), (b:GOD { name: 'Odysseus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Latinos' }), (b:GOD { name: 'Circe' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Telegonos' }), (b:GOD { name: 'Odysseus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Telegonos' }), (b:GOD { name: 'Circe' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Hestia' }), (b:GOD { name: 'Kronus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Hestia' }), (b:GOD { name: 'Rheia' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Hera' }), (b:GOD { name: 'Kronus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Hera' }), (b:GOD { name: 'Rheia' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Hephaestus' }), (b:GOD { name: 'Hera' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Hephaestus' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Demeter' }), (b:GOD { name: 'Kronus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Demeter' }), (b:GOD { name: 'Rheia' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Persephone' }), (b:GOD { name: 'Demeter' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Persephone' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eileithyia' }), (b:GOD { name: 'Hera' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eileithyia' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Ares' }), (b:GOD { name: 'Hera' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Ares' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Hebe' }), (b:GOD { name: 'Hera' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Hebe' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Phobos' }), (b:GOD { name: 'Ares' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Phobos' }), (b:GOD { name: 'Aphrodite' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Deimos' }), (b:GOD { name: 'Ares' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Deimos' }), (b:GOD { name: 'Aphrodite' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Harmonia' }), (b:GOD { name: 'Ares' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Harmonia' }), (b:GOD { name: 'Aphrodite' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Dionysus' }), (b:GOD { name: 'Semele' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Dionysus' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Heracles' }), (b:GOD { name: 'Alkmene' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Heracles' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Hermes' }), (b:GOD { name: 'Maia' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Hermes' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Artemis' }), (b:GOD { name: 'Leto' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Artemis' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Apollo' }), (b:GOD { name: 'Leto' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Apollo' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Calliope' }), (b:GOD { name: 'Mnemosyne' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Calliope' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Urania' }), (b:GOD { name: 'Mnemosyne' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Urania' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Polyhymnia' }), (b:GOD { name: 'Mnemosyne' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Polyhymnia' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Erato' }), (b:GOD { name: 'Mnemosyne' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Erato' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Terpsichore' }), (b:GOD { name: 'Mnemosyne' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Terpsichore' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Melpomene' }), (b:GOD { name: 'Mnemosyne' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Melpomene' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Thaleia' }), (b:GOD { name: 'Mnemosyne' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Thaleia' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Euterpe' }), (b:GOD { name: 'Mnemosyne' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Euterpe' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Clio' }), (b:GOD { name: 'Mnemosyne' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Clio' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Thalia' }), (b:GOD { name: 'Eurynome' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Thalia' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Euphrosyne' }), (b:GOD { name: 'Eurynome' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Euphrosyne' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Aglaia' }), (b:GOD { name: 'Eurynome' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Aglaia' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eirene' }), (b:GOD { name: 'Themis' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eirene' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Dike' }), (b:GOD { name: 'Themis' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Dike' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eunomia' }), (b:GOD { name: 'Themis' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Eunomia' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Zeus' }), (b:GOD { name: 'Kronus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Zeus' }), (b:GOD { name: 'Rheia' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Poseidon' }), (b:GOD { name: 'Kronus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Poseidon' }), (b:GOD { name: 'Rheia' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Hades' }), (b:GOD { name: 'Kronus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Hades' }), (b:GOD { name: 'Rheia' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Triton' }), (b:GOD { name: 'Poseidon' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Triton' }), (b:GOD { name: 'Amphitrite' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Athena' }), (b:GOD { name: 'Zeus' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Athena' }), (b:GOD { name: 'Metis' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Ploutos' }), (b:GOD { name: 'Demeter' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Ploutos' }), (b:GOD { name: 'Iasion' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Ponos' }), (b:GOD { name: 'Eris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Lethe' }), (b:GOD { name: 'Eris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Limos' }), (b:GOD { name: 'Eris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Lupa' }), (b:GOD { name: 'Eris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Ania' }), (b:GOD { name: 'Eris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Akhos' }), (b:GOD { name: 'Eris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'The Hysminai' }), (b:GOD { name: 'Eris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'The Makhai' }), (b:GOD { name: 'Eris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'The Phonoi' }), (b:GOD { name: 'Eris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'The Androktasiai' }), (b:GOD { name: 'Eris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Neikea' }), (b:GOD { name: 'Eris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Pseudea' }), (b:GOD { name: 'Eris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'The Amphillogiai' }), (b:GOD { name: 'Eris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Dysnomia' }), (b:GOD { name: 'Eris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Ate' }), (b:GOD { name: 'Eris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Horkos' }), (b:GOD { name: 'Eris' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Aphrodite' }), (b:GOD { name: 'Ouranos Genitals' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Aineias' }), (b:GOD { name: 'Aphrodite' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Aineias' }), (b:GOD { name: 'Anchises' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Meliae' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Meliae' }), (b:GOD { name: ' Ouranos Blood' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Giants' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Giants' }), (b:GOD { name: ' Ouranos Blood' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Erinyes' }), (b:GOD { name: 'Gaea' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
MATCH (a:GOD { name: 'Erinyes' }), (b:GOD { name: ' Ouranos Blood' })
MERGE (a)-[:DESCENDANT_OF]->(b)
MERGE (b)-[:ANCESTOR_OF]->(a);
